\relax 
\@writefile{toc}{\contentsline {paragraph}{void add(int pos, T x)}{1}}
\@writefile{toc}{\contentsline {paragraph}{T remove(int pos)}{1}}
\@writefile{toc}{\contentsline {paragraph}{T entry(int pos)}{2}}
\@writefile{toc}{\contentsline {paragraph}{T replaceEntry(int pos, T x)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Stack}{2}}
\@writefile{toc}{\contentsline {paragraph}{void push(T x)}{2}}
\@writefile{toc}{\contentsline {paragraph}{T pop()}{2}}
\@writefile{toc}{\contentsline {paragraph}{int length()}{2}}
\@writefile{toc}{\contentsline {paragraph}{T top()}{2}}
\@writefile{toc}{\contentsline {paragraph}{T replaceTop(T x)}{3}}
\@writefile{toc}{\contentsline {paragraph}{More Queue}{3}}
\@writefile{toc}{\contentsline {paragraph}{void sort(Comparator<T>)}{3}}
