\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/r /St 4>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {part}{Part\ 1. \enspace \noindent }{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Exam review}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{lecture 2}}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Lecture 3}}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{lecture 5}}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.4}{lecture 6}}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.5}{Lecture 7}}{6}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Machine Learning}}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Intro to Machine Learning}}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{Linear classification}}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Support vector machines}}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.4}{Neural Networks}}{15}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4.1}{Matrix calculus}}{15}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.5}{Exam II Review}}{15}{section.3.5}}
\bibdata{}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{56.7pt}
\newlabel{tocindent1}{25.56pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
