\contentsline {part}{Part\ 1. \enspace \noindent }{1}{part.1}
\contentsline {chapter}{\tocchapter {Chapter}{1}{}}{3}{chapter.1}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Exam review}}{5}{chapter.2}
\contentsline {section}{\tocsection {}{2.1}{lecture 2}}{5}{section.2.1}
\contentsline {section}{\tocsection {}{2.2}{Lecture 3}}{5}{section.2.2}
\contentsline {section}{\tocsection {}{2.3}{lecture 5}}{5}{section.2.3}
\contentsline {section}{\tocsection {}{2.4}{lecture 6}}{6}{section.2.4}
\contentsline {section}{\tocsection {}{2.5}{Lecture 7}}{6}{section.2.5}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Machine Learning}}{7}{chapter.3}
\contentsline {section}{\tocsection {}{3.1}{Intro to Machine Learning}}{7}{section.3.1}
\contentsline {section}{\tocsection {}{3.2}{Linear classification}}{10}{section.3.2}
\contentsline {section}{\tocsection {}{3.3}{Support vector machines}}{10}{section.3.3}
\contentsline {section}{\tocsection {}{3.4}{Neural Networks}}{15}{section.3.4}
\contentsline {subsection}{\tocsubsection {}{3.4.1}{Matrix calculus}}{15}{subsection.3.4.1}
\contentsline {section}{\tocsection {}{3.5}{Exam II Review}}{15}{section.3.5}
