\relax 
\@writefile{toc}{\contentsline {paragraph}{1-1}{1}}
\@writefile{toc}{\contentsline {paragraph}{1-2}{1}}
\@writefile{toc}{\contentsline {paragraph}{1-3}{1}}
\@writefile{toc}{\contentsline {paragraph}{2-1}{1}}
\@writefile{toc}{\contentsline {paragraph}{2-2}{1}}
\@writefile{toc}{\contentsline {paragraph}{2-3}{1}}
\@writefile{toc}{\contentsline {paragraph}{2-4}{2}}
\@writefile{toc}{\contentsline {paragraph}{2-5}{2}}
\@writefile{toc}{\contentsline {paragraph}{3-1}{3}}
\@writefile{toc}{\contentsline {paragraph}{3-2}{3}}
\@writefile{toc}{\contentsline {paragraph}{3-3}{3}}
\@writefile{toc}{\contentsline {paragraph}{3-4}{3}}
\@writefile{toc}{\contentsline {paragraph}{3-5}{3}}
\@writefile{toc}{\contentsline {paragraph}{3-6}{3}}
\@writefile{toc}{\contentsline {paragraph}{4-1}{3}}
\@writefile{toc}{\contentsline {paragraph}{4-2}{3}}
\@writefile{toc}{\contentsline {paragraph}{4-3}{3}}
\@writefile{toc}{\contentsline {paragraph}{4-4}{3}}
\@writefile{toc}{\contentsline {paragraph}{4-5}{4}}
\@writefile{toc}{\contentsline {paragraph}{4-6}{4}}
\@writefile{toc}{\contentsline {paragraph}{4-7}{4}}
\@writefile{toc}{\contentsline {paragraph}{4-8}{4}}
\@writefile{toc}{\contentsline {paragraph}{4-9}{4}}
\@writefile{toc}{\contentsline {paragraph}{4-10}{4}}
\@writefile{toc}{\contentsline {paragraph}{4-11}{4}}
\@writefile{toc}{\contentsline {paragraph}{4-12}{5}}
