\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction and preprocessing}}{1}{section.1}}
\newlabel{tab1}{{1}{2}{Introduction and preprocessing}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \texttt  {df.describe()}}}{2}{table.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Implementation and testing of the model}}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Evaluation of the model}}{5}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces k = 11}}{5}{table.2}}
\newlabel{tab:}{{2}{5}{k = 11}{table.2}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{22.4475pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces k = 9}}{6}{table.3}}
\newlabel{tab:addlabel}{{3}{6}{k = 9}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces k = 7}}{6}{table.4}}
\newlabel{tab:addlabel}{{4}{6}{k = 7}{table.4}{}}
