\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{table1}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \texttt  {df.describe()}}}{2}{table.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Skew and cleaning the data}}{2}{section.2}}
\newlabel{table2}{{2}{3}{Skew and cleaning the data}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Skew values. }}{3}{table.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Construction of a popularity measure}}{3}{section.3}}
\newlabel{table3}{{3}{5}{Construction of a popularity measure}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tag categories. }}{5}{table.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Popularity of talks and correlations}}{5}{section.4}}
\newlabel{table4}{{4}{6}{Popularity of talks and correlations}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 10 most popular TED talks. }}{6}{table.4}}
\newlabel{table5}{{4}{7}{Popularity of talks and correlations}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Correlations with ratings. }}{7}{table.5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4691pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
