\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/r /St 4>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {part}{Part\ 1. \enspace \noindent }{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Exam 1}}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{Final Notes}}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{Scratch work}}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.4}{Exam 2}}{5}{section.1.4}}
\bibdata{}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{56.7pt}
\newlabel{tocindent1}{25.56pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
