\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/r /St 4>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {part}{Part\ 1. \enspace \noindent }{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Mathematical Foundations}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{2331 HW2}}{4}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Dynamic Programming}}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{alg1}{{1}{8}{Dynamic Programming}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces shortest$(x)$}}{8}{algocf.1}}
\newlabel{alg1}{{2}{8}{Dynamic Programming}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces shortest$(x)$}}{8}{algocf.2}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Greedy algorithms}}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Graph algorithms}}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Maximum Flow}}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{lem6}{{5.1}{15}{}{theorem.5.1}{}}
\newlabel{eqn52}{{5.2}{15}{Maximum Flow}{equation.5.2}{}}
\newlabel{eqn53}{{5.3}{15}{Maximum Flow}{equation.5.3}{}}
\newlabel{eqn54}{{5.4}{15}{Maximum Flow}{equation.5.4}{}}
\newlabel{59}{{5.9}{16}{Maximum Flow}{equation.5.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.1}{Generic Push-Relabel}}{16}{section.5.1}}
\newlabel{lem56}{{5.6}{16}{}{theorem.5.6}{}}
\newlabel{lem58}{{5.8}{16}{}{theorem.5.8}{}}
\newlabel{lem59}{{5.9}{16}{}{theorem.5.9}{}}
\newlabel{lem510}{{5.10}{17}{}{theorem.5.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.2}{Analysis of Generic}}{17}{section.5.2}}
\bibdata{}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{56.7pt}
\newlabel{tocindent1}{25.56pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
