\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{hft}
\citation{asset}
\citation{fontinelle_2015}
\citation{freemarket}
\citation{fungible}
\citation{security}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\citation{smith_2017}
\citation{sec_2000}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Market makers or market takers?}}{2}{section.2}}
\citation{o'brien_2014}
\citation{o'brien_2014}
\citation{o'brien_2014}
\citation{o'brien_2014}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The biggest fish in the pond}}{4}{section.3}}
\citation{worstall_2017}
\bibdata{CSE2501HFT}
\bibcite{sec_2000}{{1}{}}
\bibcite{fontinelle_2015}{{2}{}}
\bibcite{o'brien_2014}{{3}{}}
\bibcite{freemarket}{{4}{}}
\bibcite{smith_2017}{{5}{}}
\bibcite{hft}{{6}{}}
\bibcite{asset}{{7}{}}
\bibcite{fungible}{{8}{}}
\bibcite{security}{{9}{}}
\bibcite{worstall_2017}{{10}{}}
\newlabel{[bibenv:1]}{15.56pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.264pt}
\newlabel{tocindent1}{21.144pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}{section*.1}}
