\relax 
\@writefile{toc}{\contentsline {paragraph}{1. }{1}}
\@writefile{toc}{\contentsline {paragraph}{2. }{1}}
\@writefile{toc}{\contentsline {paragraph}{3. }{1}}
\@writefile{toc}{\contentsline {paragraph}{4. }{1}}
\@writefile{toc}{\contentsline {paragraph}{5. }{1}}
\@writefile{toc}{\contentsline {paragraph}{6. }{2}}
\@writefile{toc}{\contentsline {paragraph}{7. }{2}}
\@writefile{toc}{\contentsline {subparagraph}{a. }{2}}
\@writefile{toc}{\contentsline {subparagraph}{b. }{2}}
\@writefile{toc}{\contentsline {subparagraph}{c. }{2}}
\@writefile{toc}{\contentsline {subparagraph}{d. }{2}}
\@writefile{toc}{\contentsline {subparagraph}{e. }{2}}
\@writefile{toc}{\contentsline {paragraph}{8. }{2}}
\@writefile{toc}{\contentsline {paragraph}{Additional Question: }{2}}
\@writefile{toc}{\contentsline {subparagraph}{}{2}}
\@writefile{toc}{\contentsline {subparagraph}{}{3}}
\@writefile{toc}{\contentsline {subparagraph}{•}{3}}
\@writefile{toc}{\contentsline {subparagraph}{}{3}}
\@writefile{toc}{\contentsline {subparagraph}{•}{3}}
\@writefile{toc}{\contentsline {subparagraph}{•}{3}}
\@writefile{toc}{\contentsline {subparagraph}{•}{3}}
\@writefile{toc}{\contentsline {subparagraph}{•}{3}}
\@writefile{toc}{\contentsline {subparagraph}{•}{3}}
\@writefile{toc}{\contentsline {subparagraph}{•}{3}}
\@writefile{toc}{\contentsline {subparagraph}{•}{3}}
\@writefile{toc}{\contentsline {subparagraph}{•}{3}}
