\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction to Module Theory}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Basic Definitions and Examples}}{1}{section.1.1}}
\newlabel{annihilator1}{{1.13}{2}{}{theorem.1.13}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{10.1 Exercises}}{4}{section*.1}}
\newlabel{ex10.1.8}{{{{8.}}}{6}{10.1 Exercises}{Item.33}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{Quotient Modules and Module Homomorphisms}}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{10.2 Exercises}}{11}{section*.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{Generation of Modules, Direct Sums, and Free Modules}}{15}{section.1.3}}
\newlabel{thm10.67}{{1.67}{18}{}{theorem.1.67}{}}
\newlabel{rem1076}{{1.76}{20}{}{theorem.1.76}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{10.3 Exercises}}{22}{section*.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.4}{Tensor Products of Modules}}{27}{section.1.4}}
\newlabel{eqn10.17}{{1.17}{30}{}{equation.1.17}{}}
\newlabel{gradedalgebra}{{1.4}{35}{Tensor Products of Modules}{theorem.1.110}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{10.4 Exercises}}{35}{section*.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.5}{Exact Sequences and Tensor Algebras}}{41}{section.1.5}}
\newlabel{exact1}{{1.126}{44}{}{theorem.1.126}{}}
\newlabel{exact2}{{1.127}{44}{}{theorem.1.127}{}}
\newlabel{lem10.148}{{1.148}{49}{}{theorem.1.148}{}}
\newlabel{lem10.151}{{1.151}{50}{}{theorem.1.151}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{10.5 Exercises}}{54}{section*.5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{66.84pt}
\newlabel{tocindent1}{30.288pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
