\babel@toc {english}{}
\contentsline {section}{\numberline {0.1}Review of groups}{7}{section.0.1}
\contentsline {section}{\numberline {0.2}Review of rings}{7}{section.0.2}
\contentsline {part}{Part\ 3. \enspace \noindent MODULES AND VECTOR SPACES}{1}{part.3}
\contentsline {chapter}{\tocchapter {Chapter}{10}{Introduction to module theory}}{3}{chapter.10}
\contentsline {section}{\numberline {10.1}Basic definitions and examples}{3}{section.10.1}
\contentsline {section}{\numberline {10.2}Quotient modules and module homomorphisms}{11}{section.10.2}
\contentsline {section}{\numberline {10.3}Generation of modules, direct sums, and free modules}{19}{section.10.3}
\contentsline {section}{\numberline {10.4}Tensor products of modules}{31}{section.10.4}
\contentsline {section}{\numberline {10.5}Exact sequences and tensor algebras}{46}{section.10.5}
\contentsline {chapter}{\tocchapter {Chapter}{11}{Vector spaces}}{61}{chapter.11}
\contentsline {section}{\numberline {11.1}Definitions and basic theory}{61}{section.11.1}
\contentsline {section}{\numberline {11.2}The matrix of a linear transformation}{63}{section.11.2}
\contentsline {section}{\numberline {11.3}Dual vector spaces}{68}{section.11.3}
\contentsline {section}{\numberline {11.4}Determinants}{74}{section.11.4}
\contentsline {section}{\numberline {11.5}Tensor algebras, symmetric and exterior algebras}{76}{section.11.5}
\contentsline {chapter}{\tocchapter {Chapter}{12}{Modules over principal ideal domains}}{85}{chapter.12}
\contentsline {section}{\numberline {12.1}The basic theory}{85}{section.12.1}
\contentsline {section}{\numberline {12.2}The rational canonical form}{98}{section.12.2}
\contentsline {part}{Part\ 4. \enspace \noindent FIELD THEORY AND GALOIS THEORY}{105}{part.4}
\contentsline {chapter}{\tocchapter {Chapter}{13}{Field theory}}{107}{chapter.13}
\contentsline {section}{\numberline {13.0}Overview of Galois theory}{107}{section.13.0}
\contentsline {section}{\numberline {13.1}Basic theory of field extensions}{109}{section.13.1}
\contentsline {section}{\numberline {13.2}Algebraic extensions}{112}{section.13.2}
\contentsline {section}{\numberline {13.3}Classical straightedge and compass constructions}{130}{section.13.3}
\contentsline {section}{\numberline {13.4}Splitting fields and algebraic closures}{133}{section.13.4}
\contentsline {section}{\numberline {13.5}13.5 Exercises}{138}{section.13.5}
\contentsline {section}{\numberline {13.6}Cyclotomic polynomials and extensions}{139}{section.13.6}
\contentsline {chapter}{\tocchapter {Chapter}{14}{Galois theory}}{143}{chapter.14}
\contentsline {section}{\numberline {14.1}Basic definitions}{143}{section.14.1}
\contentsline {section}{\numberline {14.3}Finite fields}{158}{section.14.3}
\contentsline {section}{\numberline {14.4}Composite extensions and simple extensions}{162}{section.14.4}
\contentsline {section}{\numberline {14.5}Cyclotomic extensions and abelian extensions over $\mathbb {Q}$}{166}{section.14.5}
\contentsline {section}{\numberline {14.6}Galois groups of polynomials}{167}{section.14.6}
\contentsline {chapter}{\tocappendix {Appendix}{A}{Category theory}}{175}{appendix.A}
\contentsline {chapter}{\tocappendix {Appendix}{B}{Sample problems to midterm I}}{177}{appendix.B}
\contentsline {chapter}{\tocappendix {Appendix}{C}{Common exam mistakes}}{185}{appendix.C}
\contentsline {chapter}{\tocappendix {Appendix}{D}{Sample problems to midterm II}}{187}{appendix.D}
\contentsline {chapter}{\tocappendix {Appendix}{E}{Tensors outside of algebra}}{199}{appendix.E}
\contentsline {chapter}{\tocappendix {Appendix}{F}{Sample problems to midterm III}}{203}{appendix.F}
\contentsline {chapter}{\tocappendix {Appendix}{G}{Sample problems to final}}{207}{appendix.G}
\contentsline {chapter}{\tocappendix {Appendix}{H}{Module theory definitions and results}}{211}{appendix.H}
\contentsline {chapter}{\tocappendix {Appendix}{I}{Field theory definitions and results}}{213}{appendix.I}
\contentsline {chapter}{\tocchapter {\chaptername }{}{Index}}{217}{appendix*.1}
