\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D /St 4>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Review of groups}{7}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Review of rings}{7}{section.0.2}}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {part}{Part\ 3. \enspace \noindent MODULES AND VECTOR SPACES}{1}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{10}{Introduction to module theory}}{3}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Basic definitions and examples}{3}{section.10.1}}
\newlabel{annihilator1}{{10.13}{4}{}{theorem.10.13}{}}
\newlabel{ex10.1.8}{{{{8.}}}{8}{}{Item.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Quotient modules and module homomorphisms}{11}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Generation of modules, direct sums, and free modules}{19}{section.10.3}}
\newlabel{thm10.67}{{10.67}{22}{}{theorem.10.67}{}}
\newlabel{rem1076}{{10.76}{24}{}{theorem.10.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Tensor products of modules}{31}{section.10.4}}
\newlabel{eqn10.17}{{10.17}{34}{}{equation.10.17}{}}
\newlabel{1097}{{10.97}{35}{}{theorem.10.97}{}}
\newlabel{gradedalgebra}{{10.4}{39}{Tensor products of modules}{theorem.10.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Exact sequences and tensor algebras}{46}{section.10.5}}
\newlabel{exact1}{{10.126}{48}{}{theorem.10.126}{}}
\newlabel{exact2}{{10.127}{49}{}{theorem.10.127}{}}
\newlabel{lem10.148}{{10.148}{54}{}{theorem.10.148}{}}
\newlabel{lem10.151}{{10.151}{54}{}{theorem.10.151}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{11}{Vector spaces}}{61}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Definitions and basic theory}{61}{section.11.1}}
\newlabel{cor113}{{11.3}{61}{}{theorem.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The matrix of a linear transformation}{63}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Dual vector spaces}{68}{section.11.3}}
\newlabel{def11.5}{{11.20}{68}{}{theorem.11.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Determinants}{74}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Tensor algebras, symmetric and exterior algebras}{76}{section.11.5}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{12}{Modules over principal ideal domains}}{85}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The basic theory}{85}{section.12.1}}
\newlabel{thm1213}{{12.13}{87}{}{theorem.12.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}The rational canonical form}{98}{section.12.2}}
\@writefile{toc}{\contentsline {part}{Part\ 4. \enspace \noindent FIELD THEORY AND GALOIS THEORY}{105}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{13}{Field theory}}{107}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.0}Overview of Galois theory}{107}{section.13.0}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Basic theory of field extensions}{109}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Algebraic extensions}{112}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Classical straightedge and compass constructions}{130}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Splitting fields and algebraic closures}{133}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}13.5 Exercises}{138}{section.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Cyclotomic polynomials and extensions}{139}{section.13.6}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{14}{Galois theory}}{143}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Basic definitions}{143}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Finite fields}{158}{section.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Composite extensions and simple extensions}{162}{section.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Cyclotomic extensions and abelian extensions over $\mathbb  {Q}$}{166}{section.14.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Galois groups of polynomials}{167}{section.14.6}}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{A}{Category theory}}{175}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{B}{Sample problems to midterm I}}{177}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{B.8}{{{{8.}}}{180}{Sample problems to midterm I}{Item.292}{}}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{C}{Common exam mistakes}}{185}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{D}{Sample problems to midterm II}}{187}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{E}{Tensors outside of algebra}}{199}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{F}{Sample problems to midterm III}}{203}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{G}{Sample problems to final}}{207}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{H}{Module theory definitions and results}}{211}{appendix.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{I}{Field theory definitions and results}}{213}{appendix.I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{61.24501pt}
\newlabel{tocindent1}{28.026pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {\chaptername }{}{Index}}{217}{appendix*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
